[Dialer Defaults]
Modem = /dev/ttyUSB3
Modem Type = USB Modem
Baud = 460800
ISDN = 0
Stupid mode = 1
Idle Seconds = 0
Init2 = ATZ
Init4 = AT+CGDCONT=1,"IP","{apn}"
Password = "{password}"
Phone = *99***1#
Username = "{user}"
Dial Command = ATD
Auto DNS = On